<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #151320;
        }
        .caixa{
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            background: #151320;
            color: #fff;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            font: bold 2em 'century Gothic';
            text-transform: uppercase;
        }
        .caixa::before, .caixa::after{
            content: " ";
            z-index: -1;
            position: absolute;
            width: calc(100% + 30px);
            height: calc(100% + 30px);
            background: linear-gradient(45deg, #ffff00, #00ff00, #0099ff, #0099ff, #001aff, #a200ff, #ff0055, #ff0000,#ffff00, #00ff00, #0099ff, #0099ff, #001aff, #a200ff, #ff0055, #ff0000);
            background-size: 300%;
            border-radius: 8px;
            animation: anima 5s linear infinite;

        }
        .caixa::after{
            filter: blur(50px);
        }
        @keyframes anima{
            0% {
                background-position: 0;
            }
            100% {
                background-position: 300%;
            }

        }

     </style>
</head>
<body>

    <div class="caixa">
        <h1>Bem-vindo

        </h1>
    </div>
    
</body>
</html>